OPENAI_API_KEY=""

ELEVEN_LABS_API_KEY=""

COHERE_API_KEY=""
##used for reranking -> retrieve top K docs by similarity, reranks, then sorts and returns most relevant chunks

TAVILY_API_KEY=""
##used for searching the web for results

